<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane prefHeight="224.0" prefWidth="515.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ConnectionCtrl">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.1039404305682" minWidth="10.0" prefWidth="92.68204571100962" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.1039404305682" minWidth="10.0" prefWidth="279.2563290647815" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.50073267825906" minWidth="10.0" prefWidth="145.6084952918809" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="119.89753012504296" minHeight="10.0" prefHeight="72.74511157827095" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="159.79241148631434" minHeight="10.0" prefHeight="118.6242352865415" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Connect to a Server" textFill="#00ffd1" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="urlField" onAction="#connect" prefHeight="32.0" prefWidth="403.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#connect" styleClass="connect" text="Connect" textFill="#1b1b1b" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</GridPane>
