<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizeBoardCtrl">
    <children>
        <Pane layoutX="125.0" prefHeight="427.0" prefWidth="374.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 13;">
            <children>
                <Label layoutX="49.0" layoutY="42.0" prefHeight="21.0" prefWidth="195.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Board ">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Button layoutX="132.0" layoutY="351.0" mnemonicParsing="false" onAction="#save" prefHeight="44.0" prefWidth="92.0" style="-fx-background-color: #00ffd1; -fx-text-fill: Black; -fx-max-height: 35;" text="Save" />
                <Label layoutX="49.0" layoutY="183.0" prefHeight="21.0" prefWidth="195.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Card Colour">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Button layoutX="336.0" layoutY="17.0" mnemonicParsing="false" onAction="#close" style="-fx-background-radius: 25;" stylesheets="@style.css" text="X" textOverrun="LEADING_ELLIPSIS">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Label layoutX="49.0" layoutY="88.0" prefHeight="21.0" prefWidth="195.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Background Colour">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="49.0" layoutY="268.0" prefHeight="21.0" prefWidth="195.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Text Colour">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <ColorPicker fx:id="backgroundColor" layoutX="49.0" layoutY="132.0" style="-fx-background-color: #2A2A2A;" stylesheets="@style.css">
                    <value>
                        <Color red="0.3684210479259491" green="0.15146198868751526" blue="0.15146198868751526" />
                    </value>
                </ColorPicker>
                <ColorPicker fx:id="cardColor" layoutX="49.0" layoutY="214.0" style="-fx-background-color: #2A2A2A;" stylesheets="@style.css" />
                <ColorPicker fx:id="fontColor" layoutX="49.0" layoutY="301.0" style="-fx-background-color: #2A2A2A;" stylesheets="@style.css">
                    <value>
                        <Color red="0.2813255488872528" green="0.46315789222717285" blue="0.3964860439300537" />
                    </value>
                </ColorPicker>
            </children>
        </Pane>
    </children>
</AnchorPane>
