<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:controller="client.scenes.DragController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <VBox id="listBox" layoutX="55.0" layoutY="58.0" prefHeight="290.0" prefWidth="152.0" style="-fx-border-color: red;">
        <children>
            <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" translateX="9.0" width="122.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Rectangle>
            <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" translateX="9.0" width="122.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Rectangle>
            <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" translateX="9.0" width="122.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Rectangle>
            <Rectangle fx:id="rect4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="BLACK" strokeType="INSIDE" translateX="9.0" width="122.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Rectangle>
        </children>
    </VBox>
</children>
</AnchorPane>
