<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="282.0" prefWidth="403.0" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.JoinViaLinkCtrl">
    <children>
        <Pane layoutX="17.0" layoutY="40.0" prefHeight="231.0" prefWidth="370.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 13;">
            <children>
                <Label layoutX="157.0" layoutY="19.0" prefHeight="21.0" prefWidth="99.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Enter invite link:" />
                <TextField fx:id="boardLink" layoutX="112.0" layoutY="39.0" onAction="#joinBoard" prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" />
                <Button fx:id="joinButton" layoutX="130.0" layoutY="193.0" mnemonicParsing="false" onAction="#joinBoard" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" text="Join" />
                <Button layoutX="195.0" layoutY="193.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #202020; -fx-text-fill: #00FFD1;" text="Cancel" />
            </children>
        </Pane>
    </children>
</AnchorPane>
