<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="409.0" prefWidth="640.0" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListOverviewCtrl">
    <children>
        <HBox fx:id="hBoxContainer" layoutX="8.0" layoutY="25.0" prefHeight="350.0" prefWidth="631.0" spacing="8">
            <children>
                <Button minHeight="21.0" minWidth="39.0" mnemonicParsing="false" onAction="#addList" prefHeight="350.0" prefWidth="33.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 15; -fx-font-size: 14; -fx-font-weight: 900; -fx-text-fill: #00FFD1;" text="+">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Button layoutX="562.0" layoutY="375.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 5; -fx-text-fill: #00FFD1; -fx-font-weight: 900;" text="Refresh" />
    </children>
</AnchorPane>
