<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="409.0" prefWidth="640.0" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ListOverviewCtrl">
    <children>
        <HBox fx:id="hBoxContainer" layoutX="8.0" layoutY="25.0" prefHeight="350.0" prefWidth="631.0" spacing="8">
            <children>
                <Pane prefHeight="350.0" prefWidth="205.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 13;">
                    <children>
                        <Label fx:id="listName" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="94.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Label" />
                        <Button layoutX="19.0" layoutY="311.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="168.0" style="-fx-background-color: #202020; -fx-background-radius: 4; -fx-text-fill: #00FFD1; -fx-font-weight: 900;" text="+" />
                        <ListView layoutX="3.0" layoutY="49.0" prefHeight="256.0" prefWidth="200.0" style="-fx-background-color: #1B1B1B; -fx-border-color: #1B1B1B;" />
                    </children>
                </Pane>
                <Pane prefHeight="350.0" prefWidth="205.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 13;">
                    <children>
                        <Label fx:id="listName2" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="94.0" style="-fx-text-fill: #00FFD1; -fx-font-size: 15; -fx-font-weight: 900;" text="Label" />
                        <Button layoutX="19.0" layoutY="311.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="168.0" style="-fx-background-color: #202020; -fx-background-radius: 4; -fx-text-fill: #00FFD1; -fx-font-weight: 900;" text="+" />
                        <ListView layoutX="3.0" layoutY="49.0" prefHeight="256.0" prefWidth="200.0" style="-fx-background-color: #1B1B1B; -fx-border-color: #1B1B1B;" />
                    </children>
                </Pane>
                <Button minHeight="21.0" minWidth="39.0" mnemonicParsing="false" onAction="#addList" prefHeight="350.0" prefWidth="33.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 15; -fx-font-size: 14; -fx-font-weight: 900; -fx-text-fill: #00FFD1;" text="+">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Button layoutX="562.0" layoutY="375.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 5; -fx-text-fill: #00FFD1; -fx-font-weight: 900;" text="Refresh" />
    </children>
</AnchorPane>
