<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="121.0" prefWidth="200.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.BoardCardPreviewCtrl">
    <Pane prefHeight="121.0" prefWidth="200.0" styleClass="boardCard">
      <children>
         <Label fx:id="boardTitle" layoutX="12.0" layoutY="11.0" prefHeight="33.0" prefWidth="73.0" styleClass="boardCardLabel" text="Label" />
         <Button layoutX="167.0" layoutY="3.0" mnemonicParsing="false" onAction="#openBoard" prefHeight="15.0" prefWidth="29.0" text="..." />
         <Label fx:id="boardDescription" layoutX="11.0" layoutY="38.0" prefHeight="38.0" prefWidth="157.0" styleClass="boardCardLabelDescription" text="Description" />
         <Label fx:id="pwdProtected" layoutX="9.0" layoutY="78.0" prefHeight="38.0" prefWidth="157.0" text="Password Protected: NO" />
         <Pane onMouseClicked="#editBoard" layoutX="139.0" layoutY="4.0" prefHeight="21.0" prefWidth="22.0" styleClass="edit" stylesheets="@../icons.css" />
         <Pane onMouseClicked="#deleteBoard"  layoutX="112.0" layoutY="5.0" prefHeight="20.0" prefWidth="19.0" styleClass="trash" stylesheets="@../icons.css" />
      </children></Pane>
</AnchorPane>
