<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="409.0" prefWidth="640.0" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.components.BoardComponentCtrl">
    <children>
        <HBox fx:id="listContainer" layoutX="14.0" layoutY="48.0" prefHeight="337.0" prefWidth="631.0" spacing="8">
            <children>
                <Button minHeight="21.0" minWidth="39.0" mnemonicParsing="false" onAction="#openAddListScene" prefHeight="350.0" prefWidth="33.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 15; -fx-font-size: 14; -fx-font-weight: 900; -fx-text-fill: #00FFD1;" text="+">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Button layoutX="555.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" prefHeight="29.0" prefWidth="68.0" style="-fx-background-color: #00ffd1; -fx-text-fill: Black; -fx-max-height: 35;" text="Home" />
<!--        <Button layoutX="562.0" layoutY="375.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0"-->
<!--                prefWidth="64.0"-->
<!--                style="-fx-background-color: #1B1B1B; -fx-background-radius: 5; -fx-text-fill: #00FFD1; -fx-font-weight: 900;"-->
<!--                text="Refresh"/>-->
    </children>
</AnchorPane>
